.whats-ico{
    animation: beating .5s infinite;
}

.beating{
    animation: beating .5s infinite;
}
@keyframes beating{
    to{
        scale: 1.1;
    }
}

.usuarioCriado{
    display: none;
}

.text-decoration{
    text-decoration: none;
}

.dp-none{
    display: none;
}

.valor-total{
    display:flex;
    align-items: center;
}

.cardOcultoMaxValues{
    max-width: 320px;
    max-height: fit-content;
    margin: auto;
}

.cardSacolaMaxValues{
    max-width: 320px;
    max-height: fit-content;
    margin: auto;
}

.vazio{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: none;
}

.areaValor{
    visibility: hidden;
}

.card-oculto{
    display: flex;
}

.inputs{
    padding: 10px;
}

.t-oast{
    visibility: hidden;
    transition: all 1s;
}

.tamanho_item{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 22px;
    border-radius: 5px;
    font-weight: bold;
}

.grades{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.itens-area{
    grid-template-columns: repeat(2,1fr);
    column-gap: .3em;
    row-gap: .3em;
    padding: .3em;
}

img.item-img{
    width: 100%;
    height: 165px;
}

.img_modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(2px);
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease .5s;
    scale: 0;
}

.zoom{
    position: absolute;
    right: 0;
    border-radius: 5px;
    box-shadow: 1px 2px 5px;
    background-color: rgba(0, 0, 0, 0.5);
}

.x img{
    width: 2em;
    position: absolute;
    top: 10%;
    right: 10%;
}

.item_modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -400%;
    z-index: 3;
    background-color: white;
    transition: all .5s;
}

@media (min-width: 375px){
    img.item-img{
        width: 100%;
        height: 180px;
    }
}

@media (min-width: 425px){
    img.item-img{
        width: 100%;
        height: 218px;
    }

    .itemPlaceholder{
        height: fit-content;
    }

}

@media (min-width: 576px){
    .itens-area{
        grid-template-columns: repeat(2,1fr);
        column-gap: .3em;
        row-gap: .3em;
        padding: .3em;
        max-width: 90%;
        margin: auto;
    }
}

